create table street ( id int (10) AUTO_INCREMENT, name varchar(20) NOT NULL, PRIMARY KEY (id) );
create table person ( id int (10) AUTO_INCREMENT, FirstName varchar(100), LastName varchar(100), Age int, Id_Street int, 
	PRIMARY KEY (id), 
	FOREIGN KEY (id_street) REFERENCES Street (id) ); 

insert into street (name) values ('проспект Правды'), ('проспект КМаркса'), ('проспект Кирова'), ('улица Шмидта');

insert into person (firstname, lastname, age, id_street) values
('Сергей','Соколов','33','2'),
('Андрей','Ковалинский','45','3'),
('Света','Соколова','18','2'),
('Максим','Петров','23','1'),
('Жанна','Петрова','40','4'),
('Анна','Соколова','80','2'),
('Валентин','Сидоров','4','4'),
('Сергей','Иванов','10','4'),
('Гриша','Козлов','46','2'),
('Андрей','Пшонка','33','3'),
('Настя','Соколова','32','4'),
('Николай','Азаров','50','1'),
('Виктор','Янкович','60','2'),
('Наташа','Ростова','65','3'),
('Ира','Бабич','9','4'),
('Хрен','Табачник','8','1'),
('Валерия','Гонтарева','17','4'),
('Надя','Подопригора','19','3'),
('Борис','Дзиндзя','25','4'),
('Борис','Моисеев','36','1'),
('Андрей','Калашников','28','4'),
('Саша','Какой','29','3'),
('Александра','Пушкина','46','4'),
('Виктория','Никакая','48','1'),
('Алексей','Ванюка	','11','2'),
('Пуйло','Путин','99','2');
